{
  "name": "'--'",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.1",
    "allure-commandline": "^2.32.0",
    "allure-playwright": "^3.0.7"
  },
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "allure-js-commons": "^3.0.7"
  }
}
